[gd_scene load_steps=3 format=3 uid="uid://tvnee0ffemy4"]

[ext_resource type="Shader" uid="uid://cmf7wjbflh3vr" path="res://shader/godrays.gdshader" id="1_o2rrj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5xmq1"]
shader = ExtResource("1_o2rrj")
shader_parameter/angle = -0.3
shader_parameter/position = -0.2
shader_parameter/spread = 0.5
shader_parameter/cutoff = 0.1
shader_parameter/falloff = 0.2
shader_parameter/edge_fade = 0.15
shader_parameter/speed = 1.0
shader_parameter/ray1_density = 8.0
shader_parameter/ray2_density = 30.0
shader_parameter/ray2_intensity = 0.3
shader_parameter/ray_color = Color(1, 0.9, 0.65, 0.8)
shader_parameter/hdr = false
shader_parameter/seed = 5.0
shader_parameter/pixelation = 8.0
shader_parameter/quantize_colors = true
shader_parameter/color_levels = 4
shader_parameter/dither = false
shader_parameter/dither_strength = 0.5
shader_parameter/opacity = 1.0

[node name="godrays" type="ColorRect"]
material = SubResource("ShaderMaterial_5xmq1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
